# Micro-Backend

./: Dockerfile  README.md  pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/assets/postman-request/: micro-backend.postman_collection.json
src/main/resources/assets/request/: micro-backend.postman_collection.json
