#
# custom variables
app.var.appName=Java Spring Boot Rest Api
app.var.appDescription=Java spring boot rest api starter application.
#

#
# precedence path
server.servlet.context-path=/api
#

#
# server port number (default is 8080)
server.port=80
#

#
# swagger-ui custom path
springdoc.swagger-ui.path=/sw/swagger-ui.html
springdoc.api-docs.path=/sw/v3/api-docs
# springdoc.packagesToScan=com.package1, com.package2
#

#
# logging configurations
#
# display warning and errors
logging.level.root=warn
# remove spring banner
spring.main.banner-mode=off
#
